{
  "name": "npm_test",
  "version": "1.0.0",
  "description": "NPM test repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palecat/npm-test-repo"
  },
  "author": "Viktoriia Vladimirova",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
